{
  "name": "ripple-simple",
  "version": "0.0.1",
  "author": "Evan Schwartz <evan@ripple.com>",
  "description": "A simplified interface to the Ripple network through a Javascript library and RESTful API",
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emschwartz/ripple-simple.git"
  },
  "main": "./app.js",
  "keywords": [
    "ripple",
    "ripple-lib",
    "payments",
    "rest",
    "restful"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-simple-mocha": "*",
    "grunt-express": "~1.2.1",
    "grunt-express-server": "~0.4.11",
    "grunt-nodemon": "~0.1.2",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  },
  "dependencies": {
    "express": "~3.4.7",
    "ripple-lib": "*",
    "node-validator": "~0.1.1",
    "validator": "~3.0.0",
    "underscore": "~1.5.2",
    "db-migrate": "~0.6.3",
    "sequelize": "~2.0.0-dev1",
    "pg": "~2.11.0",
    "sequelize-postgres": "~2.0.0-beta.2",
    "async": "~0.2.9",
    "lodash": "~2.4.1",
    "bignum": "~0.6.2"
  }
}
