{
  "name": "ripple-simple",
  "version": "0.0.1",
  "author": "Evan Schwartz <evan@ripple.com>",
  "description": "A simplified interface to the Ripple network through a Javascript library and RESTful API",
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emschwartz/ripple-simple.git"
  },
  "keywords": [
    "ripple",
    "ripple-lib",
    "payments",
    "rest",
    "restful"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "mocha": "~1.16.2",
    "grunt-mocha": "~0.4.7",
    "chai": "~1.8.1"
  },
  "dependencies": {}
}
