{
  "config_version": "2.0.0",
  "debug": false,
  "port": 5990,
  "host": "localhost",
  "database_enabled": "sqlite",
  "database": {
    "sqlite": ":memory:",
    "postgres": "postgres://ripple_rest_user:password@localhost:5432/ripple_rest_db"
  },
  "ssl_enabled": false,
  "ssl": {
    "key_path": "./certs/server.key",
    "cert_path": "./certs/server.crt"
  },
  "rippled_servers": [
    "ws://localhost:5150"
  ]
}
